server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://pluginrepo:4567/;
        proxy_set_header Host "localhost:8234";
    }

    location /dl/ {
        root /srv/;
    }
}
