server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://pluginrepo:4567/;
        proxy_set_header Host ${VIRTUAL_HOST};
        client_max_body_size ${UPLOAD_SIZE};
    }

    location /dl/ {
        root /srv/;
    }
}
